akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = remote

    # compatibility
    allow-java-serialization = on
    akka.actor.warn-about-java-serializer-usage = false

    # which serializers are available under which key
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    # which interfaces / traits / classes should be handled by which serializer
    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "node"
      canonical.port = 5444
    }

    log-sent-messages = on
    log-received-messages = on
  }
}

